.wrapper {
	background-color: #f9f9f9;
	.container {
		max-width: fit-content;
		margin: 0 auto;
		padding: 100px 0;
		@media (max-width: 900px) {
			padding: 20px;
		}
		.title {
			margin-bottom: 50px;
			@media (max-width: 500px) {
				margin-bottom: 20px;
			}
		}
		.previewGroupe {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 30px;
			cursor: pointer;
			@media (max-width: 1300px) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: 700px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media (max-width: 500px) {
				gap: 20px;
			}
			.previewProduct {
				display: flex;
				flex-direction: column;
				max-width: 300px;
				background-color: #fff;
				text-decoration: none;
				@media (max-width: 1600px) {
					max-width: 250px;
				}
				@media (max-width: 1300px) {
					max-width: 300px;
				}
				@media (max-width: 1100px) {
					max-width: 250px;
				}
				@media (max-width: 900px) {
					max-width: 100%;
				}
				.img {
					max-width: 270px;
					height: 270px;
					object-fit: contain;
					margin: 0 auto;
					@media (max-width: 1600px) {
						max-width: 250px;
						height: 250px;
					}
					@media (max-width: 900px) {
						max-width: 200px;
						height: 200px;
					}
					@media (max-width: 500px) {
						max-width: 150px;
						height: 150px;
					}
				}
				.info {
					padding: 0 20px 20px 20px;
					.subTitle {
						color: #818181;
					}
					.text {
						margin-top: 10px;
						color: #000;
						@media (max-width: 500px) {
							font-size: 12px;
						}
					}
				}
				&:hover img {
					scale: 105%;
					transition: 0.2s;
				}
			}
		}
		.link {
			text-decoration: none;
			.btn {
				margin: 0 auto;
				display: block;
				background-color: #000;
				color: #fff;
				padding: 15px 20px;
				border: 0;
				cursor: pointer;
				margin-top: 30px;
				&:hover {
					background-color: #000000e0;
				}
			}
		}
	}
}
