.wrapper {
	background-color: #fff;
	padding-bottom: 50px;
	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 150px 0;
		@media (max-width: 1300px) {
			max-width: 900px;
		}
		@media (max-width: 1100px) {
			max-width: 800px;
		}
		@media (max-width: 900px) {
			max-width: 100%;
			padding: 70px 20px;
		}
		.title {
			font-size: 30px;
			margin-bottom: 40px;
		}
		.infoWrap {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			gap: 30px;
			@media (max-width: 900px) {
				grid-template-columns: 1fr;
				gap: 20px;
			}
			.accountWrap {
				height: 170px;
				border: 1px solid #eaeaea;
				padding: 30px;
				@media (max-width: 900px) {
					padding: 20px;
				}
				.accountTop {
					border-bottom: 1px solid #eaeaea;
					padding-bottom: 20px;
				}
				.accountBottom {
					margin-top: 20px;
					color: #818181;
				}
			}
			.shippingWrap {
				height: 170px;
				border: 1px solid #eaeaea;
				padding: 30px;
				@media (max-width: 900px) {
					padding: 20px;
				}
				.shippingTop {
					border-bottom: 1px solid #eaeaea;
					padding-bottom: 20px;
				}
				.shippingBottom {
					margin-top: 20px;
					color: #818181;
					.flex {
						display: flex;
						flex-direction: column;
						gap: 7px;
						.box {
							display: flex;
							align-items: center;
							gap: 10px;
						}
					}
				}
			}
		}
	}
}
